<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homepage"
        style="@style/CustomTextViewSplash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomTextViewPrincessSofia"
            android:text="Welcome back"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/main_usn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            style="@style/CustomTextViewPrincessSofia"
            android:text="&lt;Username&gt;"
            android:textColor="@color/blue"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dashboard"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="280dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you feeling today?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="180dp"
        style="@style/CustomTextView"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp">

        <!-- Button with sad face -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/red_button"
            android:drawableTop="@drawable/sedih"
            android:drawableTint="@color/white"
            android:contentDescription="Sad face"/>

        <!-- Button with happy face -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/green_button"
            android:drawableTop="@drawable/bahagia"
            android:drawableTint="@color/white"
            android:contentDescription="Happy face"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>