<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="130dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="230dp">

        <EditText
            android:id="@+id/register_edittext_usn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/form_background"
            android:drawableStart="@drawable/__icon__person_"
            android:hint="Username"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/register_edittext_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_round_email"
            android:hint="Email"
            android:background="@drawable/form_background"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/register_edittext_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/mingcute_phone_fill"
            android:hint="Phone"
            android:background="@drawable/form_background"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/register_edittext_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/__icon__lock_"
            android:drawableEnd="@drawable/baseline_remove_red_eye_24"
            android:hint="Password"
            android:background="@drawable/form_background"
            android:drawablePadding="10dp"
            />


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/register_edittext_pass"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:startIconDrawable="@drawable/__icon__lock_"-->
<!--            app:endIconMode="password_toggle"-->
<!--            android:hint="Password"-->
<!--            app:boxBackgroundMode="outline"-->
<!--            app:boxStrokeColor="@color/grey"-->
<!--            app:boxCornerRadiusTopStart="16dp"-->
<!--            app:boxCornerRadiusTopEnd="16dp"-->
<!--            app:boxCornerRadiusBottomStart="16dp"-->
<!--            app:boxCornerRadiusBottomEnd="16dp"-->
<!--            >-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="42dp"-->
<!--                />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/register_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By checking the box you agree to our "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms"
                    android:textColor="@color/blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="and"
                    android:layout_marginStart="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conditions"
                    android:textColor="@color/blue"/>
            </GridLayout>

        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:background="@drawable/custombutton"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_register">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have an Account? "
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="687dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_tologin"
            android:text="Log In"
            android:textColor="@color/blue"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="687dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>